<!DOCTYPE html
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
  font-family: "Lucida Sans", sans-serif;
  }
  .main{
  background-color:Tomato;
   max-width:50%;
   color: #ffffff;
   margin:  auto;
}
.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 25px;
  text-align: center;
  margin:  auto;
  max-width:100%;
}
.footer {
    max-width:100%;
    background-color: #0099cc;
    color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
   margin:  auto;
}
.c1{
max-width:70%;
text-align: center;
font-size: 42px;
  padding: 25px;
   margin:  auto;
}
</style>
</head>
<body>
<div class=main>
<div class="header">
  <h1>we do python </h1>
</div>
<div class="c1">
how to make html email with python?
</div>
<div class="footer">
  <p>happy to see you in python group</p>
</div>
</div>
</body>
</html>  aDMH1exW84fZQfe9
